<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_values"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"
            android:title="@string/values" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_baseline_timeline_24"
            android:title="@string/graph" />
        <item
            android:id="@+id/nav_dopValues"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="@string/dopvalues" />
    </group>
</menu>