<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_values">

    <fragment
        android:id="@+id/nav_values"
        android:name="ru.avem.navitest.ui.ValuesFragment"
        android:label="@string/values"
        tools:layout="@layout/fragment_values_vertical" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="ru.avem.navitest.ui.GraphFragment"
        android:label="@string/graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/nav_protocols_dots"
        android:name="ru.avem.navitest.ui.ProtocolsDotsFragment"
        android:label="@string/protocols_dots"
        tools:layout="@layout/fragment_protocol_dots" />

    <fragment
        android:id="@+id/nav_protocols_graphs"
        android:name="ru.avem.navitest.ui.ProtocolsGraphsFragment"
        android:label="@string/protocols_graphs"
        tools:layout="@layout/fragment_protocol_graphs" />
</navigation>